<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluguel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        header
        {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../Html/aluguel.jpg');
            background-position: center;
            background-size: cover;
        }
        a{
            text-decoration: none;
        }
        header .menu
        {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            position: fixed;
            padding: 40px;
        }
        header .menu li{
            display: inline-block;
        }
        header .menu a{
            color: white;
            padding:  8px 12px;
            border-radius: 3px;
            transition:  200ms;
        }
        header .menu.ativo, header .menu a:hover{
            color: black;
            background-color: white;
        }
        .principal{
            height: 100vh;
            display: flex;
            align-items:  center;
            justify-content: center;
            flex-direction: column;
        }
        .principal h2{
            color: white;
            font-size: 45px;
        }
        .principal .links a{
            color: white;
            padding: 10px 18px;
            display: inline-block;
            border:1px solid white;
            border-radius:  3px;
            margin-top: 20px;
            transition: 200ms;
        }
        .principal .links a:hover{
            color: #444;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <a href="" class="logo"> logo </a>
            <ul>
                <li><a href="telaP.html" class="ativo">Inicio</a></li>
                <li><a href="">Alugar Imoveis</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav><!-- menu -->
        <section class="principal">
            <h2> Aluguel de Imoveis Nº1</h2>
            <div class="links">
                <a href="">Adicione seu imovel</a>
            </div>
        </section>
    </header>
    
</body>
</html>
